<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
  </head>
  <body>

      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>

    <style>
      html {
        background:#018DED url(https://picsum.photos/id/1041/1500/1000/?blur=10);
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 15px solid rgb(244, 248, 248, 75%);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 15px rgba(0,0,0,0.8),
          inset 0 0 160px rgb(244, 248, 248),
          0 0 10px rgba(0,0,0,0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width:50%;
        height: 4px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 1.74, 0.58, 1);
        box-shadow: 0 0 5px rgba(0,0,0,0.8);
      }

      .second-hand {
        height: 2px;
        background: white;
      }
      .hour-hand {
        width: 40%;
        right: 50%;
      }

    </style>

    <script>

      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate(){
        const now = new Date();
        
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;

        //This removes the blip when the second hand goes all the way back around from 60
        switch (seconds) {
          case 0: 
            secondHand.style.transition = `none`;
            break;

          default:
            secondHand.style.transition = `all 0.05s`;
            break;
        }

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000);

    </script>
  </body>
</html>
